{
  "title": "PhantomNet.AspNetCore.RemoteFolder",
  "copyright": "Green Grass",
  "description": "PhantomNet.AspNetCore.RemoteFolder class library",
  "language": "en",
  "version": "1.0.0-beta-*",
  "authors": [ "Minh Nguyen" ],

  "packOptions": {
    "licenseUrl": "https://github.com/green-grass/PhantomNet-WebFiles/blob/master/LICENSE",
    "projectUrl": "https://github.com/green-grass/PhantomNet-WebFiles"
  },

  "dependencies": {
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.1.1",
    "Microsoft.AspNetCore.Http": "1.1.1",
    "NETStandard.Library": "1.6.1",
    "PhantomNet.Core": "1.0.3-*"
  },

  "frameworks": {
    "netstandard1.6": {}
  }
}
